<HTML>
<HEAD><TITLE>Manpage of jikes</TITLE>
</HEAD>
<BODY>
<H1>jikes manual</H1>
Section: User Commands (1)

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

jikes - java source to bytecode compiler
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

jikes [<I>-options</I>] [<I>+options</I>] [<I>@files</I>] <I>file.java</I>...
<P>
    Options, @files, and filenames may be intermixed. Individual options
    should not be repeated, unless noted below.
<P>
    <A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>Jikes</B> translates Java(TM) source files to bytecode. Features
include strict adherence to the language specification, automatic
makefile generation and incremental compilation. It is maintained
by the Jikes Project.
<P>
    At this time, jikes only recognizes the full name of options; you
    cannot abbreviate or group them. You can give different argument types
    in any order. Options are global, so they affect compilation of files
    listed earlier on the command line.
<P>
    <A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<B>Jikes</B> may be invoked with the following command-line options:
<P>
    <DL COMPACT>
        <DT><B>-bootclasspath</B> <I>path</I>
        <DD>
        <DT><B>--bootclasspath</B> <I>path</I>
        <DD>
            Use path for the bootclasspath. This path is searched first for
            library class files, and is usually set to <B>java/lib/classes.zip</B>
            or <B>java/jre/lib/rt.jar</B>.
<P>
    <DT><B>-classpath</B> <I>path</I>
    <DD>
    <DT><B>-cp</B> <I>path</I>
    <DD>
    <DT><B>--classpath</B> <I>path</I>
    <DD>
        Use path for CLASSPATH. This path is searched for both user source and
        compiled class files.

<P>
    <DT><B>-d</B> <I>directory</I>
    <DD>
    <DT><B>--target-directory</B> <I>directory</I>
    <DD>
        Write class files in the specified directory. Note that this directory is
        NOT in your classpath unless you list it there as well.
<P>
    <DT><B>-debug
    <DD>
        No effect (recognized for compatibility).
<P>
    <DT>-depend
    <DD>
    <DT>--depend
    <DD>
    <DT>-Xdepend
    <DD>
        Recompile all used classes.
<P>
    <DT>-deprecation
    <DD>
    <DT>--deprecation
    <DD>
        Report uses of deprecated features.
<P>
    <DT>-encoding</B> <I>encoding</I>
    <DD>
    <DT><B>--encoding</B> <I>encoding</I>
    <DD>
        Use specified encoding to read source files. This is not available in
        some builds, because it requires a working iconv or ICU encoder.
        <B>Note:</B> in particular that the Windows binary provided for
        download does NOT include support for the encoding option as there
        is not a transcoding library on windows by default. You can tell if
        a binary has encoding support or not, but running <I>jikes --help</I>
        and looking for the --encoding option: if it is not listed, then
        this binary does NOT include support for encoding.
<P>
    <DT><B>-extdirs</B> <I>path</I>
    <DD>
    <DT><B>--extdirs</B> <I>path</I>
    <DD>
        Use path for extensions directories. This is typically set to grab jar
        and zip extension files located in <B>java/jre/lib/ext</B>.
<P>
    <DT><B>-g
    <DD>
        Equivalent to -g:source,lines,vars</B>.
<P>
    <DT><B>-g:none</B>|{<B>source,lines,vars</B>}
    <DD>
        Specify which of three classfile debug options should be enabled. If
        this is not specified, the default is
        <B>source,lines</B>. <B>source</B> stores the filename of the source
        file in the class file, <B>lines</B> adds line number tracking to tie
        bytecodes to their location in the source file, and <B>vars</B> adds a
        table in the class file which stores the name of local variables and
        parameters, as well as their scope.
<P>
    <DT><B>-help
    <DD>
    <DT>--help
    <DD>
    <DT>-h
    <DD>
    <DT>-?
    <DD>
        Prints a helpful summary of options, then exit.
<P>
    <DT>-J</B>...
    <DD>
        No effect, since jikes is native code, and does not need a Virtual
        Machine (ignored for compatibility).
<P>
    <DT><B>-nowarn
    <DD>
    <DT>--nowarn
    <DD>
    <DT>-q
    <DD>
        Do not issue warning messages.
<P>
    <DT>-nowrite
    <DD>
    <DT>--nowrite
    <DD>
        Do not write any class files, but list which ones would be written if
        used with -verbose</B>.
<P>
    <DT><B>-O
    <DD>
    <DT>--optimize
    <DD>
        Optimize the bytecode. Technically, this means jikes should inline
        private and final methods where appropriate, but currently it does
        nothing.
<P>
    <DT>-source</B> <I>release</I>
    <DD>
    <DT><B>--source</B> <I>release</I>
    <DD>
        Specify which Java SDK release the source syntax obeys. For example,
        to compile code with the <I>assert</I> keyword, you would specify
        <B>-source 1.4</B>. Recognized releases are <B>1.1</B> through
        <B>1.4</B>. If unspecified, this defaults to <B>1.3</B>.
<P>
    <DT><B>-sourcepath</B> path
    <DD>
    <DT><B>--sourcepath</B> path
    <DD>
        Use path for specifying user &quot;source only&quot; directories. Class files in
        this path are ignored unless listed in other paths.
<P>
    <DT><B>-target</B> <I>release</I>
    <DD>
    <DT><B>--target</B> <I>release</I>
    <DD>
        Specify which Java SDK release the bytecode should target. For
        example, in Java 1.4, exception chaining was introduced, so a failed
        class literal can chain the NoClassDefFoundError to its original
        ClassNotFoundException, rather than the old behavior in Java 1.3 where
        the original exception is just discarded. You would get the new
        behavior by specifying <B>-target 1.4</B>. Recognized releases are
        <B>1.1</B> through <B>1.4</B>. If unspecified, this defaults to whatever
        <B>-source</B> level is in force.
<P>
    <DT><B>-verbose
    <DD>
    <DT>--verbose
    <DD>
    <DT>-v
    <DD>
        List files read and written. Also useful with -nowrite</B> for a
        dry run to track dependencies.
<P>
    <DT><B>-version
    <DD>
    <DT>--version
    <DD>
    <DT>-V
    <DD>
        Print a version message, and contact information, then exit.
<P>
    <DT>-Xstdout
    <DD>
        Write error messages to standard output, not stderr. At the moment,
        this is incompatible with javac, which takes an argument as the name
        of the file where it will direct compiler message output.
<P>
    <DT>++
    <DD>
        Compile in incremental mode.
<P>
    <DT>+B
    <DD>
        Do not invoke bytecode generator.
<P>
    <DT>+D
    <DD>
        Report errors immediately in emacs-form without buffering.
<P>
    <DT>+DR=</B><I>filename</I>
    <DD>
        Write report of dependencies to specified file.
<P>
    <DT><B>+E
    <DD>
        List errors in emacs-form.
<P>
    <DT>+F
    <DD>
        Do full dependence check except for Zip and Jar files.
<P>
    <DT>+K</B><I>name</I><B>=</B><I>TypeKeyWord</I>
    <DD>
        Map name to type keyword.
<P>
    <DT><B>+M
    <DD>
        Generate makefile dependencies.
<P>
    <DT>+OLDCSO
    <DD>
        Select to use same classpath search order as in older versions of
        Jikes (for compatibility).

<P>
    <DT>+P</B>[<I>flags</I>]
    <DD>
        Pedantic compilation - issues lots of warnings. This option may be
        listed multiple times, with cumulative effect. With no flags, this
        turns on the default set of pedantic warnings. Specifying a flag will
        then turn on or off a particular warning, depending on the presence of
        the <I>no-</I> prefix. At present, the only recognized flag is
        <B>modifier-order</B>, which warns about the recommended ordering of
        multiple modifiers, and is turned on by default in pedantic
        compilation mode. Thus, to get all pedantic warnings except this, use
        <B>+P +Pno-modifier-order</B>.
<P>
    <DT><B>+T</B><I>nn</I>
    <DD>
        Set value of tab to <I>nn</I> spaces.
<P>
    <DT><B>+U
    <DD>
        Do full dependence check including Zip and Jar files.
<P>
    <DT>+Z
    <DD>
        Treat cautions as errors. Unfortunately, at the moment, this will not
        promote warnings, just cautions.
<P>
    </DL>
<P>

    An argument may have the form </B><I>@file</I>, which names a <I>file</I>
    holding additional command-line arguments. Each line in that file is
    treated as an argument, except that lines beginning with <I>@</I> are
    not expanded recursively. Lines may optionally be quoted using either
    single or double quotes. There are no escape characters (<I>'\'</I>
    is not treated as special).
<P>
    <A NAME="lbAF">&nbsp;</A>
<H2>FILES</H2>

<B>Jikes</B> has several options related to classpath searching.
The -bootclasspath, -extdirs, and -sourcepath options are the same
as in javac. In addition to being specified on the command line, the
environment variables <B>BOOTCLASSPATH</B>, <B>EXTDIRS</B>, and
<B>SOURCEPATH</B> may also be used to specify values for these options,
respectively. <B>Jikes</B> also has the -classpath option as in javac,
with the corresponding environment variable <B>CLASSPATH</B>. The
classpath may also be specified in the environment variable
<B>JIKESPATH</B>, although this use is discouraged. If <B>JIKESPATH</B>
and <B>CLASSPATH</B> coexist, preference will be given to
<B>JIKESPATH</B>. A value specified on the command line will be always
be given preference over the value of any environment variable. All
the directories and files specified in these options or environment
variables must be in a colon-separated list, e.g.,
&quot;.:$HOME/java/jre/lib/rt.jar&quot;.
<P>
    <A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

Jikes Project homepage
<I><A HREF="http://ibm.com/developerworks/opensource/jikes/">http://ibm.com/developerworks/opensource/jikes/</A></I>
for news of recent developments, to download new versions, to report
bugs, or to learn how to participate in the development process.
<P>
    <A NAME="lbAH">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 1996, 1997, 1998, 1999, 2000, 2001, 2002
International Business Machines Corporation and others. All Rights Reserved.
<P>
<P>

    <B>Jikes</B> is licensed under the <I>IBM Public License</I>, included
    in the file <I>license.htm</I> distributed with the program, and also
    available at the Jikes Project URL.

    Portions of <B>Jikes</B> are derived from prior, freely distributable
    projects. For more details on this code, see the comments in
    src/double.h, src/platform.h, and src/unzip.h.
<P>
    <A NAME="lbAI">&nbsp;</A>
<H2>NOTES</H2>

Java is a registered trademark of Sun Microsystems, Inc.
<P>

<HR>
<A NAME="index">&nbsp;</A>
<H2>Index</H2>
<DL>
    <DT><A HREF="#lbAB">NAME</A>
    <DD>
    <DT><A HREF="#lbAC">SYNOPSIS</A>
    <DD>
    <DT><A HREF="#lbAD">DESCRIPTION</A>
    <DD>
    <DT><A HREF="#lbAE">OPTIONS</A>
    <DD>
    <DT><A HREF="#lbAF">FILES</A>
    <DD>
    <DT><A HREF="#lbAG">SEE ALSO</A>
    <DD>
    <DT><A HREF="#lbAH">COPYRIGHT</A>
    <DD>
    <DT><A HREF="#lbAI">NOTES</A>
    <DD>
</DL>
<HR>
This document was created by man2html, using the standard unix manual
pages, then hacked on by cabbey to make the output standalone for
windows users.
</BODY>
</HTML>
