#Robocode Properties
#Wed Jul 29 10:47:44 EDT 2020
robocode.version.lastrun=unknown
robocode.options.development.path=C\:\\Users\\johnb\\Documents\\courses\\Adv Topics\\Assignment1\\Robocode-master
robocode.options.view.robotNames=true
robocode.options.battle.allowColorChanges=false
robocode.options.battle.desiredFPS=30
robocode.options.view.FPS=true
robocode.options.view.robotEnergy=true
robocode.versionchecked=06/30/2020 12\:23\:51
robocode.options.view.scanArcs=false
robocode.cpu.constant.1000=1
